; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = ${PROJECT_DIR}\include
lib_dir = ${PROJECT_DIR}\lib

[env:esp32-s3-wroom-1-n8r2-custom]
platform = espressif32
board = esp32-s3-wroom-1-n8r2-custom
framework = espidf, arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = adafruit/Adafruit INA219@^1.2.3
build_flags = 
	; -I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Preferences/src
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries
	-I $PROJECT_PACKAGES_DIR/framework-espidf/components
	-I include
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; -D SDKCONFIG_DEFAULTS="sdkconfig.defaults"
