events {}

http {

  server {
    listen 80 default_server;
    server_name _;

    location /status {
      stub_status on;
      allow all;
      add_header Content-Type text/plain;
    }

    location / {
      return 444;
    }
  }

  server {
    listen 80;
    server_name nodered.kevbchef.com grafana.kevbchef.com influxdb.kevbchef.com;

    return 301 https://$host$request_uri;
  }

  # HTTPS: Node-RED
  server {
    listen 443 ssl;
    http2 on;
    server_name nodered.kevbchef.com;

    ssl_certificate     /etc/letsencrypt/live/nodered.kevbchef.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nodered.kevbchef.com/privkey.pem;

    location / {
      proxy_pass http://nodered:1880/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # HTTPS: Grafana
  server {
    listen 443 ssl;
    http2 on;
    server_name grafana.kevbchef.com;

    ssl_certificate     /etc/letsencrypt/live/grafana.kevbchef.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.kevbchef.com/privkey.pem;

    location / {
      proxy_pass http://grafana:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # HTTPS: InfluxDB
  server {
    listen 443 ssl;
    http2 on;
    server_name influxdb.kevbchef.com;

    ssl_certificate     /etc/letsencrypt/live/influxdb.kevbchef.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/influxdb.kevbchef.com/privkey.pem;

    location / {
      proxy_pass http://influxdb:8086/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}